##################################################################################
#                                                                                #
# Premade builds based on Vanilla Meta                                           #
#                                                                                #
##################################################################################

# Probabilities are calculated for having most of the bots with a PvE-Raid Spec.
# Feel free to change PremadeSpecProb = (0-100) to change the meta of your server.
# Classes builds are divided by leveling spec / final build
# They tend to create optimal leveling builds and great twinks (if bot is lvl x9)
# Added mid-specs for mimicking a "SoD" server (Phase 1: 25 ; then 40 and 50)
# Some exotic / situational specs for Vanilla are set at 0 by default.
# Comment / Uncomment depending on what you want

# Warrior leveling build

AiPlayerbot.PremadeSpecName.1.0 = Leveling Warrior (Optimized)
AiPlayerbot.PremadeSpecProb.1.0 = 100

# Starts with Fury Spec (1-29)

AiPlayerbot.PremadeSpecLink.1.0.14 = -05
AiPlayerbot.PremadeSpecLink.1.0.19 = -0505
AiPlayerbot.PremadeSpecLink.1.0.20 = -050501
AiPlayerbot.PremadeSpecLink.1.0.23 = -0505013
AiPlayerbot.PremadeSpecLink.1.0.24 = -05050131
AiPlayerbot.PremadeSpecLink.1.0.29 = -05050131005

# Switches to Arms Spec (30-59 = Axe)

AiPlayerbot.PremadeSpecLink.1.0.30 = 0232502132001
AiPlayerbot.PremadeSpecLink.1.0.35 = 0232502132051
AiPlayerbot.PremadeSpecLink.1.0.38 = 02325021320510003
AiPlayerbot.PremadeSpecLink.1.0.39 = 02325021330510003
AiPlayerbot.PremadeSpecLink.1.0.40 = 023250213305100031
AiPlayerbot.PremadeSpecLink.1.0.45 = 023250213305100031-05
AiPlayerbot.PremadeSpecLink.1.0.49 = 023250213305100031-45
AiPlayerbot.PremadeSpecLink.1.0.50 = 023250213305100031-55
AiPlayerbot.PremadeSpecLink.1.0.51 = 023250213305100031-550001
AiPlayerbot.PremadeSpecLink.1.0.54 = 023250213305100031-5500013
AiPlayerbot.PremadeSpecLink.1.0.55 = 023250213305100031-55000131
AiPlayerbot.PremadeSpecLink.1.0.59 = 023250213305100031-55000131004

# Final lvl60 PvE Builds

AiPlayerbot.PremadeSpecName.1.1 = Protection (Dungeons)
AiPlayerbot.PremadeSpecLink.1.1.60 = 05005001-05-50250113530211051
AiPlayerbot.PremadeSpecProb.1.1 = 50 
AiPlayerbot.PremadeSpecName.1.2 = Protection (Raid)
AiPlayerbot.PremadeSpecLink.1.2.60 = 35005001-05-50250111530021051
AiPlayerbot.PremadeSpecProb.1.2 = 80
AiPlayerbot.PremadeSpecName.1.3 = Fury Prot
AiPlayerbot.PremadeSpecLink.1.3.60 = -05050005505010051-502501105
AiPlayerbot.PremadeSpecProb.1.3 = 0
AiPlayerbot.PremadeSpecName.1.4 = Fury Dual Wield
AiPlayerbot.PremadeSpecLink.1.4.60 = 30305001302-05050005525010051
AiPlayerbot.PremadeSpecProb.1.4 = 80
AiPlayerbot.PremadeSpecName.1.5 = Fury Two-Hander
AiPlayerbot.PremadeSpecLink.1.5.60 = 20305011332-05053101005410051
AiPlayerbot.PremadeSpecProb.1.5 = 50

# Final lvl60 PvP Builds

AiPlayerbot.PremadeSpecName.1.6 = Arms (Axe Spec)
AiPlayerbot.PremadeSpecLink.1.6.60 = 023050213325100031-55000131005
AiPlayerbot.PremadeSpecProb.1.6 = 20

# SoD Phases (Phase 1 = lvl25 ; Phase 2 = lvl40 ; Phase 3 = lvl50)

#AiPlayerbot.PremadeSpecName.1.7 = SoD Arms warrior
#AiPlayerbot.PremadeSpecLink.1.7.25 = 303050203
#AiPlayerbot.PremadeSpecLink.1.7.40 = 3030502035041-05
#AiPlayerbot.PremadeSpecLink.1.7.50 = 303050203505100031-0505
#AiPlayerbot.PremadeSpecProb.1.7 = 100

#AiPlayerbot.PremadeSpecName.1.8 = SoD Fury warrior
#AiPlayerbot.PremadeSpecLink.1.8.25 = -05050131001
#AiPlayerbot.PremadeSpecLink.1.8.40 = -05050131505010041
#AiPlayerbot.PremadeSpecLink.1.8.50 = 003-05050135505012051
#AiPlayerbot.PremadeSpecProb.1.8 = 100

#AiPlayerbot.PremadeSpecName.1.9 = SoD Prot warrior
#AiPlayerbot.PremadeSpecLink.1.9.25 = -05-502301
#AiPlayerbot.PremadeSpecLink.1.9.40 = 05-05-502501330002
#AiPlayerbot.PremadeSpecLink.1.9.50 = 05-05-50250133030211041
#AiPlayerbot.PremadeSpecProb.1.9 = 100
